{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 For long term using purpose and maintenance, I would consider to add a database to store the output of a integer. However, after using a while, the database is getting bigger and bigger, time consumed by process the data in database may be longer than calculate by the fibo function.\
\
Another concern is handling requests from multiple users at the same time, should limit the online users. Also, user\'92s input should be limited as well, users type in unusual large integers may crash the server.\
\
}