{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Deploy/Run instruction:\
\
1. Drag the codes from html file, view.py, model.py and admin.py of template into the 
\f1 \cf2 appropriate files\
2. add route in the url config file and the head(from **** import ****)\
3. use command: python manage.py syncdb to create database\
4. use command: python manage.py run server to start server\
5. type domainname/fibo/interger in your browser}